<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-icon-180x180" sizes="180x180" href='/img/favicon/apple-icon-180x180.png'>
    <link rel="icon" type="image/png" sizes="32x32" href='/img/favicon/favicon-32x32.png'>
    <link rel="icon" type="image/png" sizes="16x16" href='/img/favicon/favicon-16x16.png'>
    <title>gh-pages에 댓글 기능 추가하기(giscus/Hugo) | kkumtree</title>
    
    <meta property="og:site_name" content="kkumtree" />
    <meta property="og:title" content="gh-pages에 댓글 기능 추가하기(giscus/Hugo)" />

    
    <meta property="og:image" content='https://blog.minseong.xyz/post/how-to-add-comment-section-in-gh-pages/cover.png' />
    <meta property="og:image:secure_url" content='https://blog.minseong.xyz/post/how-to-add-comment-section-in-gh-pages/cover.png' />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content='https://blog.minseong.xyz/post/how-to-add-comment-section-in-gh-pages/cover.png' />

    
    <link rel="stylesheet" href="https://blog.minseong.xyz/sass/theme.min.05bc9a89b9988ba7449154a7ccd83133b7df79fac13cc1945cffac151ac54dbb.css">

    
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>
    <script src='/js/search.js'></script>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GCJ1CESNKD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GCJ1CESNKD');
</script><body><header id="navigation" class="p-navigation is-dark">
  <div class="p-navigation__row">
    <div class="p-navigation__banner">
      <div class="p-navigation__tagged-logo" style="min-width: 6rem;">
        <a class="p-navigation__link" href="/">
          <div class="p-navigation__logo-tag">
            <img class="p-navigation__logo-icon" src='/img/BlogWhite.svg' alt="">
          </div>
          <span class="p-navigation__logo-title">Blog</span>
        </a>
      </div>
      <a href="#navigation" class="p-navigation__toggle--open" title="menu">Menu</a>
      <a href="#navigation-closed" class="p-navigation__toggle--close" title="close menu">Close menu</a>
    </div>
    <nav class="p-navigation__nav" aria-label="Example sub navigation">
      <ul class="p-navigation__items">
        
      </ul>

      <ul class="p-navigation__items">
        <li class="p-navigation__item">
          <a href="#" id="search-toggle" class="p-navigation__link" title="Search">
            🔍
          </a>
        </li>
        <div id="search-modal" class="search-modal" style="display: none;">
    <div class="search-modal-content">
        <div class="search-header">
            <input type="text" id="search-input" placeholder="Search..." aria-label="Search">
            <button id="close-search" class="close-search" aria-label="Close search">×</button>
        </div>
        <div id="search-results" class="search-results"></div>
    </div>
</div>

<style>
    .search-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 5rem;
    }

    .search-modal-content {
        background-color: #fff;
        padding: 2rem;
        border-radius: 8px;
        width: 80%;
        max-width: 600px;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .search-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    #search-input {
        width: 100%;
        padding: 0.8rem;
        font-size: 1.2rem;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .close-search {
        background: none;
        border: none;
        font-size: 2rem;
        cursor: pointer;
        margin-left: 1rem;
    }

    .search-results {
        margin-top: 1rem;
    }

    .search-result-item {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #eee;
    }

    .search-result-item a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 1.1rem;
    }

    .search-result-item p {
        margin-top: 0.5rem;
        color: #666;
        font-size: 0.9rem;
    }
</style>
        

        <li class="p-navigation__item">
          <a class="p-navigation__link" href="/tags">
            🏷️
          </a>
        </li>
        <li class="p-navigation__item--dropdown-toggle" id="link-4">
          <a class="p-navigation__link" aria-controls="account-menu">
            🔗
          </a>
          <ul class="p-navigation__dropdown--right" id="account-menu" aria-hidden="true">
            <li>
              <a href="https://github.com/kkumtree" class="p-navigation__dropdown-item" target="_blank"
                rel="noopener noreferrer">GitHub ⧉</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/mscho7969" class="p-navigation__dropdown-item" target="_blank"
                rel="noopener noreferrer">Linkedin ⧉</a>
            </li>
            <li>
              <a href="https://launchpad.net/~mscho7969" class="p-navigation__dropdown-item" target="_blank"
                rel="noopener noreferrer">Launchpad ⧉</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header><div id="content">


<main>
  <section class="p-strip--image main-strip"
    }
    style="background-image:url('cover.png'); background-position: center; background-repeat: no-repeat; background-size: cover;"
    >
      <div class="row">
        
        <div class="col-6">
          <div class="p-card--overlay">
            <h2>gh-pages에 댓글 기능 추가하기(giscus/Hugo)</h2>
            <ul class="p-card__content p-inline-list--middot">
              
              <li class="p-inline-list__item">
                kkumtree
              </li>
              
            </ul>
            <p><u class=" timedisplay" style="text-decoration-style: dotted;">2023-06-04T09:15:14&#43;09:00</u></p>
            <p class="p-card__content"></p>
            
            <a href="/tags/gh-pages" class="tag">
              <div class="p-chip">
                <span class="p-chip__value">gh-pages</span>
              </div>
            </a>
            
            <a href="/tags/hugo" class="tag">
              <div class="p-chip">
                <span class="p-chip__value">Hugo</span>
              </div>
            </a>
            
            <a href="/tags/giscus" class="tag">
              <div class="p-chip">
                <span class="p-chip__value">giscus</span>
              </div>
            </a>
            
            <a href="/tags/disqus" class="tag">
              <div class="p-chip">
                <span class="p-chip__value">disqus</span>
              </div>
            </a>
            
            <a href="/tags/blog" class="tag">
              <div class="p-chip">
                <span class="p-chip__value">blog</span>
              </div>
            </a>
            
          </div>
        </div>
        
      </div>
  </section>
  <section class="p-strip">
  <div class="row">
  <h2 id="요약">요약</h2>
<pre tabindex="0"><code class="language-summary" data-lang="summary">앞으로 가감없는 피드백 환영합니다.
</code></pre><p><a href="https://github.com/kkumtree/blog.minseong.xyz/commit/e17822e72e8d357dcdbda1025c5372161a7b93ff">https://github.com/kkumtree/blog.minseong.xyz/commit/e17822e72e8d357dcdbda1025c5372161a7b93ff</a></p>
<h2 id="배경">배경</h2>
<p>gh-pages로 블로그를 구축해서, 첫 게시물을 올린 지 만 4개월이 지났다.<br>
구축기는 나중에 올려야지.</p>
<p>급히 벤치마킹해서 올린거라, 부족한 점은 많지만 가장 중요한 댓글 기능이 없어서 아쉬웠다.</p>
<p>원래는 댓글을 달지 않으려고 했는데,</p>
<ul>
<li>부족한 부분에 대해서 조언도 받아보고 싶고</li>
<li>추가로 궁금한 점이나 이해가 안되는 부분에 대해서 피드백도 받고 싶었다.</li>
</ul>
<p>다른 블로그에서 답을 찾으려고 검색엔진을 돌리면, 뭔가 2% 부족하거나 / 내가 원하는 해답이 아니거나 / 매번 이모티콘으로 끝나는 특유의 허탈감으로 짜증이 밀려와서 번역기 돌려가며 국외 포스트나 문서를 보다보니, 반대로 내 글도 큰 도움이 되지 못할 경우도 있겠다 싶었다. 그래서 댓글 기능을 추가하기로 했다.</p>
<h2 id="giscus-선정">giscus 선정</h2>
<p>사실은 disqus를 사용하려고 했다. 아는 것 중 유명한게 그거 밖에 없었다.
그러다가 원래 벤치마킹하고 있던 <a href="https://https://blog.youngbin.xyz/">한영빈님 블로그</a>를 살펴보니 giscus를 사용하고 있었고, 뭔가 해서 <a href="https://giscus.app/">공식홈페이지</a>를 살펴보았다.</p>
<p>소스코드 보기 전에 이미 disqus 계정 생성했는데, 가입 이후 안들어가게 되었다.</p>
<ol>
<li>GitHub repo에서 제공하는 Discussions으로 댓글 기능을 구현한다.</li>
<li>GitHub 의존성은 있지만, 어차피 gh-pages로 운영 중이라 일관성이 있다.</li>
<li>작성을 위한 로그인은 GitHub OAuth로 이루어진다.<br>
예전에 inflearn에서 facebook 소셜로그인 오류난 거가 생각나서,<br>
OAuth는 안정적이어야 한다고 생각한다. Meta OAuth는 지양하고 있다.<br>
(줔아저씨가 ibus 다국어 입력도 좀 받아줬으면 한다. 트래커 얼마나 다신거야.)</li>
<li>임베딩이 엄청 쉽다. 눈대중으로 정상 구동 될 정도라니,<br>
gh-pages에 vanila-framwork 테마 입힐 때를 생각하면 감격 수준이다.</li>
<li>비밀 댓글이 없다. 개인적 취향인데, 비밀 댓글로 보낼 일이면 이메일이나 다른 연락수단을 취하면 될 일이 아닌가 싶다.</li>
</ol>
<h2 id="giscus-적용-시-유의할-점">giscus 적용 시 유의할 점</h2>
<ol>
<li>repoID 및 categoryID:
Docs 관련 항상 전해지는 글귀가 있다. RTFM&hellip; 이라고. 처음에는 이걸 어떻게 획득하는 거지? 이러고 있다가, 공식홈페이지에 이것저것 입력해보니 키값이 나왔다. 너무나도 짧은 quick start 가이드라서 설?마하고 안 읽었는데 역시나였다. 그냥 하라는 대로 하자.<br>
<img src="./images/user-error.jpeg" alt="user-error from twitter@ProgrammersMeme"></li>
<li>당연히, 기존의 페이지 구조를 이해하고 있어야 한다.
프레임워크를 제외한, 커스텀된 부분마저도 나처럼 다른 블로그를 벤치마킹했다면
기존의 페이지 구조를 파악해야 한다.</li>
</ol>
<ul>
<li>국외 블로그만 참고하고, 무지성으로 <a href="https://github.com/kkumtree/blog.minseong.xyz/commit/963e8e8450d08de65f51c0ee1416ace6063054b8#diff-24462426055951e719fb3391c93dc316c42dc3328c3b78ff661ea868ef4372e9">layouts/_default/single.html</a>에 넣었다가 헛발질을 했다.</li>
<li>처음에 어떻게 Hugo 구성했었는지 잊고지내서, 바로 <a href="https://github.com/kkumtree/blog.minseong.xyz/commit/e17822e72e8d357dcdbda1025c5372161a7b93ff">layouts/post/single.html</a>쪽을 바라보게 했다는 것을 인지하는데 시간이 걸렸다.</li>
</ul>
<h2 id="적용순서">적용순서</h2>
<ul>
<li>추천: <a href="https://giscus.app/">공식홈페이지</a>의 quick start를 따라하자.</li>
</ul>
<ol>
<li>GitHub discussion 활성화:<br>
GitHub repo는 기본적으로 discussion이 열려있지 않다.<br>
<code>Settings &gt; General &gt; Features &gt; Discussions</code>을 활성화한다.</li>
<li>giscus 앱 설치(Github Apps):<br>
나중에 부연설명을 해야될 것 같기도 한데, 이 부분은 다른 분들이 잘 기술해주셔서 크게 곤란해질 일은 없다. 앱을 설치할 때, 권한 부여를 계정 전역으로 할지, repo별로 할지 선택할 수 있다. 블로그 repo에만 권한을 주었다.
<ul>
<li>퍼미션은 Read access to metadata / Read and write access to discussions 두 가지다. (<strong>CR</strong><del>UD</del>)</li>
</ul>
</li>
<li>discussion category format 설정:
공식홈페이지에서는 두리뭉술하게 GitHub Docs만 게시했는데 2가지 길이 있다.
<ul>
<li><strong>Announcement</strong> 속성: <strong>maintainer</strong>만 관리할 수 있다.<br>
Discussion에 대한 직접적인 CRUD가 giscus 앱을 포함한 maintainer만 가능하다. (블로그 페이지에서 작성자가 게시 -&gt; giscus app이 직접 repo의 Discussion 게시 -&gt; repo에서 수정/삭제는 maintainer만 가능)</li>
<li>나머지 속성들은 그렇지 않다.<br>
테스트 해보고 아니다 싶으면 다른 카테고리를 바라보게 하면 된다.
<img src="./images/discussion-category-format.png" alt="discussion category format"></li>
</ul>
</li>
<li>config 임베딩: 당연히 YAML과 TOML 방식이 다르다.<br>
하지만 단순해서 만들어진 bolierplate를 참조하면 손을 좀만 보면 된다.
처음 구축할 때, 시인성으로 <a href="https://github.com/kkumtree/blog.minseong.xyz/commit/963e8e8450d08de65f51c0ee1416ace6063054b8#diff-28043ff911f28a5cb5742f7638363546311225a63eabc365af5356c70d4deb77">TOML</a> 을 적용했기에 다른 코드 참조하면서 환경변수 및 스크립트 임베딩을하면 된다.</li>
<li>giscus 임베딩: 구조에 맞춰 알맞게 넣고, CSS가 잘 적용되는지 조정하면 완료</li>
</ol>

  </div>
  </section>
  <section class="p-strip">
    <div class="row">
      <script src="https://giscus.app/client.js"
        data-repo="kkumtree/blog.minseong.xyz"
        data-repo-id="R_kgDOIv-sqA"
        data-category="Blog Comments"
        data-category-id="DIC_kwDOIv-sqM4CW7uO"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
      </script>
    </div>
  </section>
  <div class="card w-full bg-base-100 shadow-xl">
  <div class="card-body" id="adbody">
      <script async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1254864146899485"
          crossorigin="anonymous"></script>
      
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1254864146899485"
          data-ad-slot="3556422150" data-ad-format="auto"
          data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
  </div>
  
  <script>
      let adsection = document.getElementsByClassName("adsbygoogle")[0];
      let adfallback = document.getElementById("adfallback");
      adfallback.style.display = "none";
      if (window.getComputedStyle(adsection).display == "none") {
          document.getElementById("adbody").style.display = "none";
          adfallback.style.display = "block";
      } 
  </script>
</div>
  <section class="p-strip--light">
    <div class="row">
      
      <div class="col-12">
        <div class="p-media-object">
          <img src="https://avatars.githubusercontent.com/u/52643858?v=4" class="p-media-object__image is-round" alt="">
          <div class="p-media-object__details">
            <h3 class="p-media-object__title">
              <a href="#">kkumtree</a>
            </h3>
            <p class="p-media-object__content">plumber for infra</p>
            <ul class="p-inline-list--middot">
              <li class="p-inline-list__item"><a href="mailto:mscho7969@ubuntu.com">Email</a></li>
              <li class="p-inline-list__item"><a href="https://launchpad.net/~mscho7969">Launchpad</a></li>
              <li class="p-inline-list__item"><a href="https://github.com/kkumtree">GitHub</a></li>
            </ul>
          </div>
        </div>
         
    </div>
  </section>
  <section class="p-strip">
    <div class="row">
      <footer class="p-article-pagination">
        
        <a class="p-article-pagination__link--previous" href="/post/aws-eks-study-week6/">
          <span class="p-article-pagination__label">Previous</span>
          <span class="p-article-pagination__title">AWS EKS 스터디 6주차 - Security</span>
        </a>
        
        
        <a class="p-article-pagination__link--next" href="/post/aws-eks-study-week7/">
          <span class="p-article-pagination__label">Next</span>
          <span class="p-article-pagination__title">AWS EKS 스터디 7주차 - Automation</span>
        </a>
        
      </footer>
    </div>
  </section>
</main>

        </div><section class="p-strip--accent">
  <div class="row">
    <div class="col-12">
      <h2>kkumtree</h2>
      <ul class="p-inline-list--middot is-dark">
        <li class="p-inline-list__item">
          <a href="mailto:mscho7969@ubuntu.com">Contact with (Email)</a>
        </li>
        
        
        
        <li class="p-inline-list__item">
          <a href="https://github.com/kkumtree">GitHub</a>
        </li>
        <li class="p-inline-list__item">
          <a href="https://launchpad.net/~mscho7969">Launchpad</a>
        </li>
      </ul>
      <a href="https://github.com/kkumtree/blog.minseong.xyz">Source code on GitHub</a>
      <p>
        © 2025 kkumtree and contributors All rights reserved.<br>
        Licensed under <br>
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
          CC BY-NC-ND 4.0
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg">
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg">
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg">
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg">
        </a>
      </p>
    </div>
  </div><script type="text/javascript" src='/js/v-framework.js'></script>
<script type="text/javascript" src='/js/timedisplay.js'></script>
<script>

let slides = document.getElementsByClassName("main-slide");
let index = 0;
let count = slides.length;
function setSlideIndex(destination) {
    index = destination % count;
    index = index < 0 ? index * -1 : index;
    for (let i = 0; i < count; i++) {
        if(i == index) {
            slides[i].style.display = "block";
        } else {
            slides[i].style.display = "none";
        }
    }
}
function nextSlide() {
    setSlideIndex(index + 1);
}
function prevSlide() {
    setSlideIndex(index - 1);
}
setSlideIndex(0);
setInterval(nextSlide, 5000);
</script>

</body>
</html>
