<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-icon-180x180" sizes="180x180" href='/img/favicon/apple-icon-180x180.png'>
    <link rel="icon" type="image/png" sizes="32x32" href='/img/favicon/favicon-32x32.png'>
    <link rel="icon" type="image/png" sizes="16x16" href='/img/favicon/favicon-16x16.png'>
    <title>Blog maintanence in 2024 | kkumtree</title>
    
    <meta property="og:site_name" content="kkumtree" />
    <meta property="og:title" content="Blog maintanence in 2024" />

    
    <meta property="og:image" content='https://blog.minseong.xyz/post/maintanence-in-2024/cover.png' />
    <meta property="og:image:secure_url" content='https://blog.minseong.xyz/post/maintanence-in-2024/cover.png' />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content='https://blog.minseong.xyz/post/maintanence-in-2024/cover.png' />

    
    <link rel="stylesheet" href="https://blog.minseong.xyz/sass/theme.min.05bc9a89b9988ba7449154a7ccd83133b7df79fac13cc1945cffac151ac54dbb.css">
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GCJ1CESNKD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GCJ1CESNKD');
</script><body><header id="navigation" class="p-navigation is-dark">
  <div class="p-navigation__row">
    <div class="p-navigation__banner">
      <div class="p-navigation__tagged-logo" style="min-width: 6rem;">
        <a class="p-navigation__link" href="/">
          <div class="p-navigation__logo-tag">
            <img class="p-navigation__logo-icon" src="/img/BlogWhite.svg" alt="">
          </div>
          <span class="p-navigation__logo-title">Blog</span>
        </a>
      </div>
      <a href="#navigation" class="p-navigation__toggle--open" title="menu">Menu</a>
      <a href="#navigation-closed" class="p-navigation__toggle--close" title="close menu">Close menu</a>
    </div>
    <nav class="p-navigation__nav" aria-label="Example sub navigation">
      <ul class="p-navigation__items">
        
      </ul>
     
     <ul class="p-navigation__items">
        <li class="p-navigation__item--dropdown-toggle" id="link-4">
          <a class="p-navigation__link" aria-controls="account-menu">
            🌏
          </a>
          <ul class="p-navigation__dropdown--right" id="account-menu" aria-hidden="true">
            
            
            
          </ul>
        </li>
        <li class="p-navigation__item--dropdown-toggle" id="link-4">
          <a class="p-navigation__link" aria-controls="account-menu">
            🔗
          </a>
          <ul class="p-navigation__dropdown--right" id="account-menu" aria-hidden="true">
            
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
<div id="content">


<main>
  <section class="p-strip--image main-strip"
    }
    style="background-image:url('cover.png'); background-position: center; background-repeat: no-repeat; background-size: cover;"
    >
      <div class="row">
        
        <div class="col-6">
          <div class="p-card--overlay">
            <h2>Blog maintanence in 2024</h2>
            <ul class="p-card__content p-inline-list--middot">
              
              <li class="p-inline-list__item">
                kkumtree
              </li>
              
            </ul>
            <p><u class=" timedisplay" style="text-decoration-style: dotted;">2024-08-26T00:02:49&#43;09:00</u></p>
            <p class="p-card__content"></p>
            
            <a href="/tags/blog" class="tag">
              <div class="p-chip">
                <span class="p-chip__value">blog</span>
              </div>
            </a>
            
            <a href="/tags/github" class="tag">
              <div class="p-chip">
                <span class="p-chip__value">github</span>
              </div>
            </a>
            
            <a href="/tags/creativecommons" class="tag">
              <div class="p-chip">
                <span class="p-chip__value">creativecommons</span>
              </div>
            </a>
            
            <a href="/tags/bot" class="tag">
              <div class="p-chip">
                <span class="p-chip__value">bot</span>
              </div>
            </a>
            
          </div>
        </div>
        
      </div>
  </section>
  <section class="p-strip">
  <div class="row">
  <p>Before starting group study, I decided to update my blog.</p>
<p>Very small things, but I have some needs about it.</p>
<p>One is GitHub Actions&rsquo; dependency update and another is Licences.</p>
<p>Cause, Blog is deployed via Github Actions, I need to check dependencies in Github Actions&rsquo; workflow.</p>
<p>What I use is <code>actions/checkout</code>, <code>actions/setup-go</code>, and <code>actions/setup-node</code>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Prev. Version</th>
<th>Latest Version</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>checkout</td>
<td>actions/checkoutv3</td>
<td>actions/checkoutv4</td>
<td>Src. and Dest. Branch</td>
</tr>
<tr>
<td>setup-go</td>
<td>actions/setup-go@v4</td>
<td>actions/setup-go@v5</td>
<td><a href="https://gohugo.io/">Hugo</a></td>
</tr>
<tr>
<td>setup-node</td>
<td>actions/setup-node@v3</td>
<td>actions/setup-node@v4</td>
<td><a href="https://vanillaframework.io/">Vanila Framework</a></td>
</tr>
</tbody>
</table>
<p><img src="images/github_actions.png" alt="github_actions"></p>
<ul>
<li>commit <a href="https://github.com/kkumtree/blog.minseong.xyz/commit/5d4c9b9a59830a2346199f68c6e91e30e0cca92d">5d4c9b9</a></li>
</ul>
<p>Another thing is Licences.</p>
<p>At the first time, I published my posts under MIT Licences.</p>
<p>But, I changed it to Creative Commons Licences. <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.</p>
<p>There are some reasons.</p>
<ol>
<li>
<p>First, I&rsquo;m a little nervous of crawling by bot <strong>for feeding</strong> AI(In these days, also called generative AI). It&rsquo;s wondering how effective declared licences could be helpful. But It could be better written in other languages rather than English. I want to communicate with people in my blog&rsquo;s comments. I just do this cause of my curiousity.</p>
<p><img src="images/readible_performance.png" alt="bot could read foreign language faster?"></p>
</li>
<li>
<p>Second, I was inspired by another blogger a.k.a. <a href="https://docmoa.github.io/">Great-Stone</a>. He also uses <code>CC BY-NC-ND 4.0</code>, and it will be rare case based on my experience. ND means No Derivatives.</p>
</li>
</ol>
<p>So, I also modified footers for mentioning Licences. Cause, I little hate design, I was struggled to layout Creative Commons&rsquo; Symbol.</p>
<p><code>config.toml</code> and <code>themes/v-framework/layouts/partials/footer.html</code> are edited.</p>
<ul>
<li><strong>In order the time</strong></li>
<li>commit <a href="https://github.com/kkumtree/blog.minseong.xyz/commit/3cc7166d332101867bd98895bf4769728aaca01b">3cc7166</a></li>
<li>commit <a href="https://github.com/kkumtree/blog.minseong.xyz/commit/05ceb4d0d228da34be7511e4a17869375fcdc6ce">05ceb4d</a></li>
<li>commit <a href="https://github.com/kkumtree/blog.minseong.xyz/commit/dd67675eec7a0b6b6576b7202dd57d05fc2b30c9">dd67675</a></li>
<li>commit <a href="https://github.com/kkumtree/blog.minseong.xyz/commit/fa21460e6e81c12d17492ac5d8a3ee448d5d7d97">fa21460</a></li>
<li>commit <a href="https://github.com/kkumtree/blog.minseong.xyz/commit/c5ace79231a0fd168a482767ee1432b3260f4165">c5ace79</a></li>
<li>commit <a href="https://github.com/kkumtree/blog.minseong.xyz/commit/a3fc4f73d5ec662b4100d0e41505df5aff8b1164">a3fc4f7</a></li>
<li>commit <a href="https://github.com/kkumtree/blog.minseong.xyz/commit/4212d8c3ca8976b1598660420d53eecd6d9cc6ba">4212d8c</a></li>
</ul>
<p>Above all, ND means that Others cannot publish(distribute) <code>Secondary creation</code> based on my posts. Sharing the link will be welcomed.</p>
<p>What I planned for further maintanence is implementation about <code>KO/EN</code> toggle with separated posts based on languages tag and broken main layout in mobile.</p>
<p>That&rsquo;s all. LoL.</p>

  </div>
  </section>
  <section class="p-strip">
    <div class="row">
      <script src="https://giscus.app/client.js"
        data-repo="kkumtree/blog.minseong.xyz"
        data-repo-id="R_kgDOIv-sqA"
        data-category="Blog Comments"
        data-category-id="DIC_kwDOIv-sqM4CW7uO"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
      </script>
    </div>
  </section>
  <div class="card w-full bg-base-100 shadow-xl">
  <div class="card-body" id="adbody">
      <script async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1254864146899485"
          crossorigin="anonymous"></script>
      
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1254864146899485"
          data-ad-slot="3556422150" data-ad-format="auto"
          data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
  </div>
  
  <script>
      let adsection = document.getElementsByClassName("adsbygoogle")[0];
      let adfallback = document.getElementById("adfallback");
      adfallback.style.display = "none";
      if (window.getComputedStyle(adsection).display == "none") {
          document.getElementById("adbody").style.display = "none";
          adfallback.style.display = "block";
      } 
  </script>
</div>
  <section class="p-strip--light">
    <div class="row">
      
      <div class="col-12">
        <div class="p-media-object">
          <img src="https://avatars.githubusercontent.com/u/52643858?v=4" class="p-media-object__image is-round" alt="">
          <div class="p-media-object__details">
            <h3 class="p-media-object__title">
              <a href="#">kkumtree</a>
            </h3>
            <p class="p-media-object__content">plumber for infra</p>
            <ul class="p-inline-list--middot">
              <li class="p-inline-list__item"><a href="mailto:mscho7969@ubuntu.com">Email</a></li>
              <li class="p-inline-list__item"><a href="https://launchpad.net/~mscho7969">Launchpad</a></li>
              <li class="p-inline-list__item"><a href="https://github.com/kkumtree">GitHub</a></li>
            </ul>
          </div>
        </div>
         
    </div>
  </section>
  <section class="p-strip">
    <div class="row">
      <footer class="p-article-pagination">
        
        <a class="p-article-pagination__link--previous" href="/post/visualizing-google-cloud-101-book-review/">
          <span class="p-article-pagination__label">Previous</span>
          <span class="p-article-pagination__title">그림으로 배우는 구글 클라우드 101 리뷰</span>
        </a>
        
        
      </footer>
    </div>
  </section>
</main>

        </div><section class="p-strip--accent">
  <div class="row">
    <div class="col-12">
      <h2>kkumtree</h2>
      <ul class="p-inline-list--middot is-dark">
        <li class="p-inline-list__item">
          <a href="mailto:mscho7969@ubuntu.com">Contact with (Email)</a>
        </li>
        
        
        
        <li class="p-inline-list__item">
          <a href="https://github.com/kkumtree">GitHub</a>
        </li>
        <li class="p-inline-list__item">
          <a href="https://launchpad.net/~mscho7969">Launchpad</a>
        </li>
      </ul>
      <a href="https://github.com/kkumtree/blog.minseong.xyz">Source code on GitHub</a>
      <p>
        © 2024 kkumtree and contributors All rights reserved.<br>
        Licensed under <br>
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
          CC BY-NC-ND 4.0
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg">
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg">
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg">
          <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg">
        </a>
      </p>
    </div>
  </div><script type="text/javascript" src='/js/v-framework.js'></script>
<script type="text/javascript" src='/js/timedisplay.js'></script>
<script>

let slides = document.getElementsByClassName("main-slide");
let index = 0;
let count = slides.length;
function setSlideIndex(destination) {
    index = destination % count;
    index = index < 0 ? index * -1 : index;
    for (let i = 0; i < count; i++) {
        if(i == index) {
            slides[i].style.display = "block";
        } else {
            slides[i].style.display = "none";
        }
    }
}
function nextSlide() {
    setSlideIndex(index + 1);
}
function prevSlide() {
    setSlideIndex(index - 1);
}
setSlideIndex(0);
setInterval(nextSlide, 5000);
</script>

</body>
</html>
